#Usada pela Aplicação
DATABASE_URL="your_database_url"

#Usada pelo Docker
POSTGRES_USER=petshop
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=db_petshop

#Credencial de teste
ACCESS_TOKEN="your_credentials"